# HW2

./: README.md  dependency-reduced-pom.xml  pom.xml  treeDB.mv.db  treeDB.trace.db
src/main/java/: Main.java  Start.java  Tree.java  TreeBuilder.java
src/main/java/DBConnectors/: DatabaseHandler.java  H2Reader.java  IReader.java  PostgreSQLReader.java
src/main/java/DBHandlers/: DatabaseHandler.java  H2Handler.java  IDataLoader.java  PostgreSQLHandler.java
src/main/java/Trees/: Tree.java  TreeBuilder.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/db-configs/: h2.properties  postgres.properties
